

---Run: 1---
Male Values:
Steps taken: 347
Pickups Happen at Steps: [2, 14, 24, 56, 74, 122, 136, 158, 184, 192, 220, 308]
Drop-offs Happen at Steps: [9, 17, 31, 67, 81, 129, 153, 181, 187, 205, 295, 345]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [3]
[0, 0]: [2]
[4, 4]: [5]
This agent was not blocked :)
Female Values:
Steps taken: 338
Pickups Happen at Steps: [16, 46, 62, 76, 122, 158, 182, 266]
Drop-offs Happen at Steps: [37, 51, 67, 79, 137, 165, 263, 309]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [2]
[0, 0]: [3]
[4, 4]: [0]
Agent was blocked 22 times!
Blocking happened at steps: [20, 41, 81, 90, 91, 94, 96, 97, 98, 99, 111, 117, 118, 120, 172, 194, 230, 238, 252, 255, 260, 306]


---Run: 2---
Male Values:
Steps taken: 223
Pickups Happen at Steps: [2, 14, 22, 28, 34, 72, 92, 112, 140, 166, 204, 216]
Drop-offs Happen at Steps: [11, 19, 25, 31, 69, 87, 103, 137, 163, 173, 211, 221]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [4]
[0, 0]: [4]
[4, 4]: [4]
Agent was blocked 14 times!
Blocking happened at steps: [2, 76, 77, 80, 81, 83, 84, 92, 97, 98, 135, 156, 178, 190]
Female Values:
Steps taken: 215
Pickups Happen at Steps: [4, 10, 20, 26, 32, 38, 46, 164]
Drop-offs Happen at Steps: [7, 17, 23, 29, 35, 43, 157, 177]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [1]
[0, 0]: [1]
[4, 4]: [1]
This agent was not blocked :)


---Run: 3---
Male Values:
Steps taken: 291
Pickups Happen at Steps: [2, 18, 24, 30, 38, 44, 50, 58, 70, 76, 90, 96, 218]
Drop-offs Happen at Steps: [11, 21, 27, 33, 41, 47, 55, 65, 73, 81, 93, 197, 289]
Agent Did 13 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [4]
[0, 0]: [3]
[4, 4]: [4]
Agent was blocked 18 times!
Blocking happened at steps: [7, 8, 9, 52, 53, 60, 78, 109, 110, 153, 155, 169, 173, 197, 202, 205, 206, 207]
Female Values:
Steps taken: 279
Pickups Happen at Steps: [14, 32, 46, 58, 66, 168, 192]
Drop-offs Happen at Steps: [23, 39, 51, 61, 107, 179, 227]
Agent Did 7 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [1]
[0, 0]: [2]
[4, 4]: [1]
This agent was not blocked :)


---Run: 4---
Male Values:
Steps taken: 202
Pickups Happen at Steps: [2, 16, 24, 32, 42, 50, 58, 84, 108, 126]
Drop-offs Happen at Steps: [13, 19, 27, 37, 45, 53, 67, 105, 123, 131]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [4]
[0, 0]: [2]
[4, 4]: [3]
Agent was blocked 4 times!
Blocking happened at steps: [2, 29, 63, 82]
Female Values:
Steps taken: 203
Pickups Happen at Steps: [4, 18, 28, 34, 40, 50, 56, 66, 78, 88]
Drop-offs Happen at Steps: [9, 21, 31, 37, 45, 53, 61, 73, 83, 201]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [1]
[0, 0]: [3]
[4, 4]: [2]
This agent was not blocked :)


---Run: 5---
Male Values:
Steps taken: 329
Pickups Happen at Steps: [2, 10, 22, 32, 42, 54, 60, 66, 74, 84, 106, 116]
Drop-offs Happen at Steps: [7, 17, 29, 37, 51, 57, 63, 69, 81, 103, 111, 139]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [4]
[0, 0]: [3]
[4, 4]: [5]
This agent was not blocked :)
Female Values:
Steps taken: 321
Pickups Happen at Steps: [6, 12, 26, 48, 54, 64, 74, 118]
Drop-offs Happen at Steps: [9, 19, 43, 51, 59, 71, 111, 319]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [1]
[0, 0]: [2]
[4, 4]: [0]
Agent was blocked 2 times!
Blocking happened at steps: [61, 125]


---Run: 6---
Male Values:
Steps taken: 175
Pickups Happen at Steps: [4, 12, 18, 24, 30, 36, 54, 72, 84, 156]
Drop-offs Happen at Steps: [9, 15, 21, 27, 33, 49, 65, 79, 111, 159]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [5]
[0, 0]: [4]
[4, 4]: [1]
This agent was not blocked :)
Female Values:
Steps taken: 175
Pickups Happen at Steps: [4, 14, 22, 32, 38, 46, 56, 74, 94, 146]
Drop-offs Happen at Steps: [11, 17, 25, 35, 41, 49, 71, 89, 105, 173]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [0]
[0, 0]: [1]
[4, 4]: [4]
Agent was blocked 15 times!
Blocking happened at steps: [56, 116, 117, 119, 121, 123, 125, 129, 135, 137, 139, 142, 143, 144, 163]


---Run: 7---
Male Values:
Steps taken: 387
Pickups Happen at Steps: [6, 20, 32, 44, 58, 64, 70, 80, 92, 354, 372]
Drop-offs Happen at Steps: [11, 25, 37, 49, 61, 67, 77, 85, 351, 365, 385]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [4]
[0, 0]: [5]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 382
Pickups Happen at Steps: [10, 18, 26, 32, 38, 46, 52, 60, 172]
Drop-offs Happen at Steps: [15, 23, 29, 35, 43, 49, 55, 101, 361]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [1]
[0, 0]: [0]
[4, 4]: [3]
Agent was blocked 17 times!
Blocking happened at steps: [6, 184, 185, 186, 188, 293, 294, 313, 314, 317, 318, 338, 359, 363, 369, 370, 380]


---Run: 8---
Male Values:
Steps taken: 481
Pickups Happen at Steps: [2, 8, 14, 24, 32, 38, 182, 398]
Drop-offs Happen at Steps: [5, 11, 21, 29, 35, 177, 369, 479]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [5]
[0, 0]: [2]
[4, 4]: [0]
Agent was blocked 32 times!
Blocking happened at steps: [41, 42, 61, 64, 66, 67, 77, 78, 142, 144, 161, 172, 224, 225, 236, 335, 336, 372, 374, 377, 378, 383, 384, 387, 388, 390, 393, 394, 434, 452, 453, 461]
Female Values:
Steps taken: 489
Pickups Happen at Steps: [4, 14, 24, 30, 38, 48, 56, 66, 138, 160, 218, 362]
Drop-offs Happen at Steps: [9, 21, 27, 33, 45, 51, 59, 135, 155, 211, 357, 369]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [0]
[0, 0]: [3]
[4, 4]: [5]
This agent was not blocked :)


---Run: 9---
Male Values:
Steps taken: 423
Pickups Happen at Steps: [4, 26, 34, 50, 56, 62, 68, 78, 142, 156, 200]
Drop-offs Happen at Steps: [11, 31, 39, 53, 59, 65, 75, 135, 149, 195, 421]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [1]
[0, 0]: [2]
[4, 4]: [5]
Agent was blocked 12 times!
Blocking happened at steps: [20, 22, 26, 29, 153, 168, 170, 267, 289, 390, 408, 416]
Female Values:
Steps taken: 419
Pickups Happen at Steps: [4, 24, 30, 38, 44, 66, 80, 126, 228]
Drop-offs Happen at Steps: [17, 27, 33, 41, 55, 75, 121, 173, 231]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [4]
[0, 0]: [3]
[4, 4]: [0]
This agent was not blocked :)


---Run: 10---
Male Values:
Steps taken: 284
Pickups Happen at Steps: [2, 10, 20, 30, 42, 82, 102, 128, 146, 154, 162, 168]
Drop-offs Happen at Steps: [5, 15, 27, 35, 57, 93, 115, 141, 149, 157, 165, 171]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [2]
[0, 0]: [3]
[4, 4]: [3]
Agent was blocked 15 times!
Blocking happened at steps: [2, 20, 66, 69, 70, 72, 74, 87, 97, 132, 180, 274, 278, 280, 282]
Female Values:
Steps taken: 277
Pickups Happen at Steps: [4, 12, 22, 28, 42, 88, 112, 130]
Drop-offs Happen at Steps: [7, 19, 25, 37, 79, 105, 119, 275]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [3]
[0, 0]: [2]
[4, 4]: [2]
This agent was not blocked :)


---Run: 11---
Male Values:
Steps taken: 259
Pickups Happen at Steps: [2, 12, 18, 24, 30, 36, 42, 54, 82, 92, 114, 246]
Drop-offs Happen at Steps: [7, 15, 21, 27, 33, 39, 51, 71, 87, 95, 241, 257]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [4]
[0, 0]: [3]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 250
Pickups Happen at Steps: [6, 24, 44, 64, 72, 94, 148, 214]
Drop-offs Happen at Steps: [9, 39, 61, 69, 83, 107, 177, 239]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [1]
[0, 0]: [2]
[4, 4]: [3]
Agent was blocked 27 times!
Blocking happened at steps: [2, 9, 26, 34, 36, 50, 52, 54, 56, 78, 80, 86, 87, 88, 89, 91, 102, 110, 112, 114, 143, 150, 158, 160, 162, 172, 218]


---Run: 12---
Male Values:
Steps taken: 190
Pickups Happen at Steps: [2, 12, 18, 24, 30, 42, 52, 62, 70, 80, 132, 144, 150, 156]
Drop-offs Happen at Steps: [5, 15, 21, 27, 37, 47, 57, 67, 75, 125, 137, 147, 153, 181]
Agent Did 14 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [4]
[0, 0]: [2]
[4, 4]: [5]
Agent was blocked 14 times!
Blocking happened at steps: [27, 30, 33, 62, 83, 85, 88, 89, 120, 122, 178, 184, 186, 187]
Female Values:
Steps taken: 175
Pickups Happen at Steps: [8, 22, 28, 64, 122, 166]
Drop-offs Happen at Steps: [13, 25, 57, 115, 141, 173]
Agent Did 6 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [1]
[0, 0]: [3]
[4, 4]: [0]
This agent was not blocked :)


---Run: 13---
Male Values:
Steps taken: 293
Pickups Happen at Steps: [2, 10, 16, 22, 28, 34, 52, 64, 102, 110, 258]
Drop-offs Happen at Steps: [7, 13, 19, 25, 31, 45, 57, 97, 107, 227, 291]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [5]
[0, 0]: [1]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 288
Pickups Happen at Steps: [18, 24, 38, 50, 60, 86, 96, 104, 128]
Drop-offs Happen at Steps: [21, 27, 43, 55, 71, 89, 101, 123, 137]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [0]
[0, 0]: [4]
[4, 4]: [3]
Agent was blocked 21 times!
Blocking happened at steps: [2, 6, 10, 12, 14, 53, 74, 78, 80, 91, 104, 115, 119, 128, 229, 231, 238, 240, 247, 248, 250]


---Final Stats---
Male Stats:
Male dropoff total: 148
[4, 0]: [22]
[2, 2]: [49]
[0, 0]: [36]
[4, 4]: [41]
Male total steps: 3884
Male steps in each round: [347, 223, 291, 202, 329, 175, 387, 481, 423, 284, 259, 190, 293]
Total terminal states: 13
Male average steps to reach terminal state : 298.7692307692308
Male times blocked each round: [0, 14, 18, 4, 0, 0, 0, 32, 12, 15, 0, 14, 0]
Total times blocked: 109

Female Stats:
Female dropoff total: 112
[4, 0]: [43]
[2, 2]: [16]
[0, 0]: [29]
[4, 4]: [24]
Female total steps: 3811
Female steps in each round: [338, 215, 279, 203, 321, 175, 382, 489, 419, 277, 250, 175, 288]
Total terminal states: 13
Female average steps to reach terminal state : 293.15384615384613
Female times blocked each round: [22, 0, 0, 0, 2, 15, 17, 0, 0, 0, 27, 0, 21]
Total times blocked: 104

