4368 Spring AI Group Project

Contributors | PSID:
Neriyah Butler |
Valen Johnson | 1617464
Phillip Vo | 1464178
Mark Martir | 1626431

Overview:
This program runs Q-learning and SARSA on the P-World problem give in the Group_Assignment_Specifications pdf file in
this project, with the different parameters specified in the problem document.

To run, use the terminal with the following specifications:
1) cd AI-Group-Assignment
2) python game.py
- The game window will now appear, to which you will need to click back on the terminal
    - Closing the window will end the program
3) Input one of the available options to run that experiment
- The game state will run in the small window while the terminal prints all confirmed actions
- On completion, q-table and heatmap jpgs will be updated in the respective experiment directory
4) Repeat from step 2 to run other experiments

Library Requirements:
pygame, os, numpy, sys, random, datetime, math, mathplotlib, seaborn
