Stats File!

---Run: 1---
Male Values:
Steps taken: 371
Pickups Happen at Steps: [0, 14, 34, 40, 52, 74, 94, 110, 148, 198, 236, 270, 296]
Drop-offs Happen at Steps: [7, 17, 37, 49, 57, 83, 103, 117, 169, 227, 257, 281, 313]
Agent Did 13 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [3]
[0, 0]: [3]
[4, 4]: [4]
This agent was not blocked :)
Female Values:
Steps taken: 359
Pickups Happen at Steps: [62, 78, 94, 100, 212, 306, 346]
Drop-offs Happen at Steps: [69, 89, 97, 103, 277, 341, 357]
Agent Did 7 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [2]
[0, 0]: [2]
[4, 4]: [1]
Agent was blocked 10 times!
Blocking happened at steps: [2, 77, 122, 175, 204, 206, 239, 315, 317, 340]


---Run: 2---
Male Values:
Steps taken: 355
Pickups Happen at Steps: [0, 6, 14, 24, 34, 64, 80, 96, 178, 210]
Drop-offs Happen at Steps: [3, 9, 19, 27, 55, 75, 93, 101, 189, 353]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [2]
[0, 0]: [3]
[4, 4]: [4]
This agent was not blocked :)
Female Values:
Steps taken: 354
Pickups Happen at Steps: [2, 16, 26, 40, 48, 62, 68, 74, 192, 202]
Drop-offs Happen at Steps: [5, 19, 29, 43, 59, 65, 71, 133, 197, 229]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [3]
[0, 0]: [2]
[4, 4]: [1]
Agent was blocked 21 times!
Blocking happened at steps: [5, 21, 46, 58, 143, 145, 148, 149, 151, 153, 155, 157, 161, 169, 188, 205, 206, 215, 216, 217, 339]


---Run: 3---
Male Values:
Steps taken: 269
Pickups Happen at Steps: [0, 18, 28, 36, 44, 52, 64, 94, 110, 142, 152, 188]
Drop-offs Happen at Steps: [9, 23, 33, 41, 47, 61, 87, 101, 127, 147, 179, 267]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [4]
[0, 0]: [4]
[4, 4]: [4]
Agent was blocked 16 times!
Blocking happened at steps: [5, 11, 70, 114, 115, 116, 124, 136, 138, 144, 171, 172, 175, 241, 243, 261]
Female Values:
Steps taken: 261
Pickups Happen at Steps: [2, 8, 14, 22, 32, 38, 44, 118]
Drop-offs Happen at Steps: [5, 11, 17, 27, 35, 41, 109, 181]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [1]
[0, 0]: [1]
[4, 4]: [1]
This agent was not blocked :)


---Run: 4---
Male Values:
Steps taken: 359
Pickups Happen at Steps: [0, 10, 22, 34, 44, 50, 62, 68, 80, 96, 114, 204]
Drop-offs Happen at Steps: [5, 17, 27, 39, 47, 53, 65, 75, 91, 107, 195, 357]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [5]
[0, 0]: [3]
[4, 4]: [4]
Agent was blocked 14 times!
Blocking happened at steps: [13, 14, 57, 72, 107, 119, 155, 163, 167, 175, 185, 186, 189, 212]
Female Values:
Steps taken: 351
Pickups Happen at Steps: [2, 26, 40, 54, 74, 80, 88, 94]
Drop-offs Happen at Steps: [9, 37, 47, 71, 77, 83, 91, 97]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [0]
[0, 0]: [2]
[4, 4]: [1]
This agent was not blocked :)


---Run: 5---
Male Values:
Steps taken: 407
Pickups Happen at Steps: [0, 6, 16, 26, 42, 86, 104, 124, 272, 350]
Drop-offs Happen at Steps: [3, 9, 23, 29, 75, 97, 121, 157, 347, 405]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [4]
[0, 0]: [0]
[4, 4]: [3]
Agent was blocked 15 times!
Blocking happened at steps: [9, 16, 18, 23, 32, 46, 88, 209, 210, 279, 281, 285, 369, 386, 397]
Female Values:
Steps taken: 407
Pickups Happen at Steps: [22, 38, 60, 100, 116, 128, 148, 162, 226, 278]
Drop-offs Happen at Steps: [25, 49, 91, 109, 121, 135, 155, 221, 271, 303]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [1]
[0, 0]: [5]
[4, 4]: [2]
This agent was not blocked :)


---Run: 6---
Male Values:
Steps taken: 459
Pickups Happen at Steps: [0, 12, 20, 36, 56, 70, 122, 142, 168, 436]
Drop-offs Happen at Steps: [5, 17, 31, 47, 63, 119, 139, 165, 361, 457]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [1]
[0, 0]: [3]
[4, 4]: [3]
Agent was blocked 33 times!
Blocking happened at steps: [14, 20, 27, 44, 51, 53, 76, 97, 213, 216, 218, 220, 222, 230, 244, 290, 297, 303, 316, 329, 368, 394, 398, 400, 414, 416, 418, 419, 422, 424, 430, 431, 432]
Female Values:
Steps taken: 459
Pickups Happen at Steps: [2, 8, 14, 20, 26, 54, 70, 78, 88, 388]
Drop-offs Happen at Steps: [5, 11, 17, 23, 39, 61, 75, 83, 379, 437]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [4]
[0, 0]: [2]
[4, 4]: [2]
This agent was not blocked :)


---Run: 7---
Male Values:
Steps taken: 325
Pickups Happen at Steps: [0, 18, 38, 68, 80, 96, 134, 208, 268, 306, 316]
Drop-offs Happen at Steps: [9, 31, 45, 75, 93, 109, 139, 265, 275, 311, 323]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [0]
[0, 0]: [3]
[4, 4]: [4]
Agent was blocked 36 times!
Blocking happened at steps: [18, 41, 48, 52, 54, 56, 60, 62, 102, 113, 114, 118, 124, 127, 150, 152, 158, 170, 171, 175, 176, 206, 279, 281, 282, 284, 288, 289, 291, 292, 293, 294, 295, 297, 298, 304]
Female Values:
Steps taken: 321
Pickups Happen at Steps: [4, 28, 34, 50, 56, 62, 68, 90, 188]
Drop-offs Happen at Steps: [23, 31, 47, 53, 59, 65, 73, 185, 229]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [5]
[0, 0]: [2]
[4, 4]: [1]
This agent was not blocked :)


---Run: 8---
Male Values:
Steps taken: 331
Pickups Happen at Steps: [0, 10, 16, 26, 44, 58, 250]
Drop-offs Happen at Steps: [5, 13, 23, 39, 47, 223, 329]
Agent Did 7 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [0]
[0, 0]: [1]
[4, 4]: [2]
Agent was blocked 27 times!
Blocking happened at steps: [18, 20, 21, 33, 34, 75, 133, 135, 139, 141, 143, 145, 147, 149, 151, 155, 159, 161, 165, 226, 228, 230, 238, 239, 240, 246, 249]
Female Values:
Steps taken: 343
Pickups Happen at Steps: [2, 12, 26, 36, 46, 56, 66, 72, 78, 90, 116, 226, 252]
Drop-offs Happen at Steps: [7, 15, 31, 41, 49, 61, 69, 75, 87, 109, 221, 247, 275]
Agent Did 13 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [5]
[0, 0]: [4]
[4, 4]: [3]
This agent was not blocked :)


---Run: 9---
Male Values:
Steps taken: 176
Pickups Happen at Steps: [0, 20, 32, 38, 52, 62, 86, 152]
Drop-offs Happen at Steps: [11, 25, 35, 49, 57, 81, 145, 167]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [1]
[0, 0]: [3]
[4, 4]: [4]
Agent was blocked 10 times!
Blocking happened at steps: [15, 16, 18, 89, 133, 136, 140, 141, 164, 172]
Female Values:
Steps taken: 185
Pickups Happen at Steps: [4, 10, 18, 24, 34, 42, 48, 94, 100, 106, 122, 142]
Drop-offs Happen at Steps: [7, 13, 21, 27, 37, 45, 91, 97, 103, 113, 135, 183]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [4]
[0, 0]: [2]
[4, 4]: [1]
This agent was not blocked :)


---Run: 10---
Male Values:
Steps taken: 221
Pickups Happen at Steps: [0, 10, 22, 30, 36, 44, 52, 160, 186]
Drop-offs Happen at Steps: [5, 15, 27, 33, 41, 49, 155, 181, 219]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [0]
[0, 0]: [0]
[4, 4]: [4]
This agent was not blocked :)
Female Values:
Steps taken: 224
Pickups Happen at Steps: [4, 10, 16, 26, 32, 38, 44, 74, 100, 114, 148]
Drop-offs Happen at Steps: [7, 13, 21, 29, 35, 41, 69, 95, 111, 137, 181]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [5]
[0, 0]: [5]
[4, 4]: [1]
Agent was blocked 4 times!
Blocking happened at steps: [108, 114, 133, 140]


---Run: 11---
Male Values:
Steps taken: 181
Pickups Happen at Steps: [0, 12, 28, 36, 46, 82, 140, 164]
Drop-offs Happen at Steps: [5, 23, 31, 43, 53, 133, 151, 179]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [0]
[0, 0]: [3]
[4, 4]: [5]
Agent was blocked 14 times!
Blocking happened at steps: [9, 15, 17, 64, 82, 84, 98, 100, 108, 124, 143, 147, 154, 167]
Female Values:
Steps taken: 189
Pickups Happen at Steps: [2, 10, 16, 22, 36, 42, 54, 60, 66, 72, 78, 158]
Drop-offs Happen at Steps: [5, 13, 19, 29, 39, 45, 57, 63, 69, 75, 153, 171]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [5]
[0, 0]: [2]
[4, 4]: [0]
This agent was not blocked :)


---Run: 12---
Male Values:
Steps taken: 146
Pickups Happen at Steps: [0, 6, 14, 24, 34, 48, 54, 88, 108]
Drop-offs Happen at Steps: [3, 11, 21, 27, 41, 51, 63, 101, 127]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [1]
[0, 0]: [2]
[4, 4]: [4]
Agent was blocked 11 times!
Blocking happened at steps: [31, 32, 68, 70, 74, 76, 123, 136, 138, 140, 142]
Female Values:
Steps taken: 151
Pickups Happen at Steps: [2, 10, 18, 30, 36, 46, 54, 60, 66, 126, 138]
Drop-offs Happen at Steps: [7, 15, 25, 33, 43, 49, 57, 63, 121, 133, 149]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [4]
[0, 0]: [3]
[4, 4]: [1]
This agent was not blocked :)


---Final Stats---
Male Stats:
Male dropoff total: 119
[4, 0]: [25]
[2, 2]: [21]
[0, 0]: [28]
[4, 4]: [45]
Male total steps: 3600
Male steps in each round: [371, 355, 269, 359, 407, 459, 325, 331, 176, 221, 181, 146]
Total terminal states: 12
Male average steps to reach terminal state : 300.0
Male times blocked each round: [0, 0, 16, 14, 15, 33, 36, 27, 10, 0, 14, 11]
Total times blocked: 176

Female Stats:
Female dropoff total: 121
[4, 0]: [35]
[2, 2]: [39]
[0, 0]: [32]
[4, 4]: [15]
Female total steps: 3604
Female steps in each round: [359, 354, 261, 351, 407, 459, 321, 343, 185, 224, 189, 151]
Total terminal states: 12
Female average steps to reach terminal state : 300.3333333333333
Female times blocked each round: [10, 21, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]
Total times blocked: 35

