(0, 0) = {'north': 0, 'south': -1.62158203125, 'east': -0.625, 'west': 0}
(0, 1) = {'north': -0.75, 'south': -1.6438751220703125, 'east': -1.4375, 'west': 0}
(0, 2) = {'north': -1.65948486328125, 'south': -1.197021484375, 'east': -1.5918121337890625, 'west': 0}
(0, 3) = {'north': -1.5120391845703125, 'south': -1.4033030692194188, 'east': -1.7579307556152344, 'west': 0}
(0, 4) = {'north': -1.6092890214949875, 'south': 0, 'east': -1.0264637762946904, 'west': 0}
(1, 0) = {'north': 0, 'south': -0.765625, 'east': -0.875, 'west': -1.19317626953125}
(1, 1) = {'north': -1.265625, 'south': -1.255859375, 'east': -1.265625, 'west': -0.6875}
(1, 2) = {'north': -1.36328125, 'south': -1.373046875, 'east': -1.3681640625, 'west': -1.64459228515625}
(1, 3) = {'north': -1.37158203125, 'south': -0.984375, 'east': -1.1849212646484375, 'west': -1.64715576171875}
(1, 4) = {'north': -1.4600830078125, 'south': 0, 'east': -1.029679736122489, 'west': -1.2149312448452747}
(2, 0) = {'north': 0, 'south': -1.265625, 'east': -0.90625, 'west': -0.5}
(2, 1) = {'north': -0.75, 'south': -1.1767578125, 'east': -1.0, 'west': -1.519287109375}
(2, 2) = {'north': -1.4840469360351562, 'south': -1.5959897190332413, 'east': -1.5960693359375, 'west': -1.56884765625}
(2, 3) = {'north': 10.611474093049765, 'south': -1.4540863037109375, 'east': -1.421875, 'west': -1.4274139404296875}
(2, 4) = {'north': -1.265625, 'south': 0, 'east': -1.0001344680786133, 'west': -1.154266357421875}
(3, 0) = {'north': 0, 'south': -1.0, 'east': -0.765625, 'west': -1.1015625}
(3, 1) = {'north': -0.75, 'south': -1.279296875, 'east': -0.875, 'west': -1.125}
(3, 2) = {'north': -1.39453125, 'south': -1.0703125, 'east': -0.875, 'west': 12.118997603654861}
(3, 3) = {'north': -1.3798828125, 'south': -1.1611328125, 'east': -1.5661970190703869, 'west': -1.4357728958129883}
(3, 4) = {'north': -1.427001953125, 'south': 0, 'east': -1.3530758148990571, 'west': -1.353642463684082}
(4, 0) = {'north': 0, 'south': -1.0251415967941284, 'east': 0, 'west': -1.19427490234375}
(4, 1) = {'north': 11.263650357723236, 'south': -0.9700479507446289, 'east': 0, 'west': -1.13232421875}
(4, 2) = {'north': -0.966799184679985, 'south': -1.15625, 'east': 0, 'west': -1.3642578125}
(4, 3) = {'north': -1.1045314893126488, 'south': -1.3400890411576256, 'east': 0, 'west': -1.6609840393066406}
(4, 4) = {'north': -1.3538864380680025, 'south': 0, 'east': 0, 'west': -1.488811689778231}
