

---Run: 1---
Male Values:
Steps taken: 381
Pickups Happen at Steps: [6, 58, 82, 112, 174, 196, 250]
Drop-offs Happen at Steps: [37, 63, 87, 157, 191, 225, 357]
Agent Did 7 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [2]
[0, 0]: [1]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 393
Pickups Happen at Steps: [18, 34, 44, 102, 116, 140, 148, 166, 208, 250, 288, 294, 302]
Drop-offs Happen at Steps: [29, 37, 55, 109, 131, 145, 155, 185, 223, 263, 291, 297, 391]
Agent Did 13 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [3]
[0, 0]: [4]
[4, 4]: [3]
Agent was blocked 23 times!
Blocking happened at steps: [39, 41, 42, 203, 208, 212, 236, 254, 281, 285, 286, 288, 294, 297, 302, 306, 316, 318, 323, 328, 335, 387, 389]


---Run: 2---
Male Values:
Steps taken: 319
Pickups Happen at Steps: [4, 10, 22, 30, 46, 66, 82, 114, 140, 154, 308]
Drop-offs Happen at Steps: [7, 19, 25, 33, 49, 69, 105, 131, 149, 211, 317]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [2]
[0, 0]: [2]
[4, 4]: [3]
This agent was not blocked :)
Female Values:
Steps taken: 314
Pickups Happen at Steps: [14, 26, 34, 44, 52, 92, 140, 182, 206]
Drop-offs Happen at Steps: [23, 29, 41, 49, 87, 135, 177, 193, 311]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [3]
[0, 0]: [3]
[4, 4]: [2]
Agent was blocked 43 times!
Blocking happened at steps: [7, 36, 41, 60, 62, 70, 76, 80, 82, 94, 117, 118, 119, 144, 150, 151, 157, 160, 164, 165, 167, 169, 170, 172, 174, 175, 197, 199, 201, 203, 204, 214, 215, 217, 221, 224, 225, 229, 231, 236, 300, 304, 311]


---Run: 3---
Male Values:
Steps taken: 311
Pickups Happen at Steps: [18, 34, 56, 68, 78, 248, 260]
Drop-offs Happen at Steps: [29, 41, 63, 73, 83, 253, 309]
Agent Did 7 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [0]
[0, 0]: [4]
[4, 4]: [2]
Agent was blocked 19 times!
Blocking happened at steps: [3, 8, 22, 23, 53, 101, 119, 121, 123, 125, 127, 131, 133, 135, 137, 139, 159, 256, 257]
Female Values:
Steps taken: 323
Pickups Happen at Steps: [4, 12, 20, 26, 34, 48, 56, 64, 74, 104, 154, 300, 308]
Drop-offs Happen at Steps: [9, 15, 23, 29, 43, 51, 59, 71, 97, 125, 293, 303, 315]
Agent Did 13 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [5]
[0, 0]: [1]
[4, 4]: [3]
This agent was not blocked :)


---Run: 4---
Male Values:
Steps taken: 394
Pickups Happen at Steps: [8, 20, 30, 36, 48, 68, 100, 180, 196, 234]
Drop-offs Happen at Steps: [13, 27, 33, 43, 61, 97, 177, 189, 207, 239]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [0]
[0, 0]: [3]
[4, 4]: [4]
Agent was blocked 22 times!
Blocking happened at steps: [41, 45, 52, 53, 104, 105, 111, 113, 117, 118, 159, 180, 183, 185, 243, 250, 256, 310, 311, 313, 363, 364]
Female Values:
Steps taken: 395
Pickups Happen at Steps: [4, 22, 28, 44, 74, 80, 90, 124, 164, 324]
Drop-offs Happen at Steps: [17, 25, 37, 71, 77, 85, 121, 157, 317, 393]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [5]
[0, 0]: [2]
[4, 4]: [1]
This agent was not blocked :)


---Run: 5---
Male Values:
Steps taken: 381
Pickups Happen at Steps: [2, 16, 26, 38, 52, 64, 74, 204]
Drop-offs Happen at Steps: [7, 21, 31, 43, 57, 69, 185, 255]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [0]
[0, 0]: [5]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 389
Pickups Happen at Steps: [6, 22, 34, 42, 56, 64, 72, 78, 84, 92, 100, 204]
Drop-offs Happen at Steps: [17, 29, 39, 51, 59, 69, 75, 81, 87, 95, 131, 387]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [5]
[0, 0]: [0]
[4, 4]: [3]
Agent was blocked 10 times!
Blocking happened at steps: [48, 61, 191, 192, 197, 201, 218, 291, 359, 370]


---Run: 6---
Male Values:
Steps taken: 345
Pickups Happen at Steps: [8, 26, 46, 64, 84, 106, 126, 162, 192, 228, 252]
Drop-offs Happen at Steps: [19, 39, 59, 69, 103, 109, 145, 185, 207, 247, 265]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [2]
[0, 0]: [2]
[4, 4]: [2]
This agent was not blocked :)
Female Values:
Steps taken: 341
Pickups Happen at Steps: [4, 12, 26, 44, 52, 58, 68, 74, 280]
Drop-offs Happen at Steps: [7, 21, 35, 49, 55, 65, 71, 275, 339]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [3]
[0, 0]: [3]
[4, 4]: [3]
Agent was blocked 13 times!
Blocking happened at steps: [33, 38, 40, 46, 91, 92, 137, 141, 174, 199, 252, 268, 297]


---Run: 7---
Male Values:
Steps taken: 199
Pickups Happen at Steps: [6, 20, 32, 38, 54, 68, 100, 118, 124, 136, 156]
Drop-offs Happen at Steps: [15, 23, 35, 41, 63, 91, 115, 121, 129, 145, 163]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [2]
[0, 0]: [4]
[4, 4]: [0]
This agent was not blocked :)
Female Values:
Steps taken: 195
Pickups Happen at Steps: [4, 16, 22, 28, 36, 86, 138, 172, 184]
Drop-offs Happen at Steps: [7, 19, 25, 33, 77, 131, 167, 177, 193]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [3]
[0, 0]: [1]
[4, 4]: [5]
Agent was blocked 12 times!
Blocking happened at steps: [42, 50, 60, 70, 74, 75, 99, 134, 135, 160, 161, 162]


---Run: 8---
Male Values:
Steps taken: 379
Pickups Happen at Steps: [10, 20, 26, 36, 52, 66, 86, 98, 108, 228]
Drop-offs Happen at Steps: [15, 23, 29, 47, 61, 81, 91, 103, 197, 255]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [4]
[2, 2]: [1]
[0, 0]: [5]
[4, 4]: [0]
This agent was not blocked :)
Female Values:
Steps taken: 379
Pickups Happen at Steps: [14, 22, 36, 46, 58, 68, 164, 172, 184, 192]
Drop-offs Happen at Steps: [19, 29, 41, 53, 63, 161, 169, 181, 187, 377]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [1]
[2, 2]: [4]
[0, 0]: [0]
[4, 4]: [5]
Agent was blocked 7 times!
Blocking happened at steps: [8, 33, 242, 327, 335, 351, 360]


---Run: 9---
Male Values:
Steps taken: 413
Pickups Happen at Steps: [58, 68, 74, 80, 86, 98, 142, 188, 198, 216, 226]
Drop-offs Happen at Steps: [65, 71, 77, 83, 93, 133, 185, 191, 209, 221, 399]
Agent Did 11 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [0]
[0, 0]: [1]
[4, 4]: [5]
This agent was not blocked :)
Female Values:
Steps taken: 409
Pickups Happen at Steps: [4, 16, 28, 44, 50, 60, 226, 274, 384]
Drop-offs Happen at Steps: [11, 25, 41, 47, 57, 213, 261, 355, 407]
Agent Did 9 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [5]
[0, 0]: [4]
[4, 4]: [0]
Agent was blocked 20 times!
Blocking happened at steps: [11, 13, 65, 69, 128, 139, 197, 199, 250, 258, 267, 294, 297, 298, 310, 312, 324, 390, 391, 392]


---Run: 10---
Male Values:
Steps taken: 331
Pickups Happen at Steps: [2, 20, 26, 34, 42, 50, 66, 72, 78, 124, 270, 284]
Drop-offs Happen at Steps: [15, 23, 29, 37, 47, 57, 69, 75, 119, 133, 275, 291]
Agent Did 12 Drop-offs! By Location:
[4, 0]: [5]
[2, 2]: [2]
[0, 0]: [1]
[4, 4]: [4]
This agent was not blocked :)
Female Values:
Steps taken: 323
Pickups Happen at Steps: [4, 20, 38, 48, 58, 68, 84, 160]
Drop-offs Happen at Steps: [13, 31, 43, 55, 63, 73, 157, 321]
Agent Did 8 Drop-offs! By Location:
[4, 0]: [0]
[2, 2]: [3]
[0, 0]: [4]
[4, 4]: [1]
Agent was blocked 6 times!
Blocking happened at steps: [52, 53, 60, 61, 298, 309]


---Run: 11---
Male Values:
Steps taken: 459
Pickups Happen at Steps: [2, 12, 38, 46, 60, 72, 86, 154, 234, 242]
Drop-offs Happen at Steps: [7, 27, 43, 53, 65, 81, 151, 171, 239, 245]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [3]
[2, 2]: [0]
[0, 0]: [2]
[4, 4]: [5]
This agent was not blocked :)
Female Values:
Steps taken: 459
Pickups Happen at Steps: [4, 10, 20, 28, 40, 54, 76, 118, 170, 202]
Drop-offs Happen at Steps: [7, 17, 25, 35, 51, 63, 115, 135, 189, 457]
Agent Did 10 Drop-offs! By Location:
[4, 0]: [2]
[2, 2]: [5]
[0, 0]: [3]
[4, 4]: [0]
Agent was blocked 16 times!
Blocking happened at steps: [51, 73, 148, 166, 193, 197, 198, 315, 323, 327, 383, 402, 403, 411, 412, 440]


---Final Stats---
Male Stats:
Male dropoff total: 108
[4, 0]: [38]
[2, 2]: [11]
[0, 0]: [30]
[4, 4]: [29]
Male total steps: 3912
Male steps in each round: [381, 319, 311, 394, 381, 345, 199, 379, 413, 331, 459]
Total terminal states: 11
Male average steps to reach terminal state : 355.6363636363636
Male times blocked each round: [0, 0, 19, 22, 0, 0, 0, 0, 0, 0, 0]
Total times blocked: 41

Female Stats:
Female dropoff total: 112
[4, 0]: [17]
[2, 2]: [44]
[0, 0]: [25]
[4, 4]: [26]
Female total steps: 3920
Female steps in each round: [393, 314, 323, 395, 389, 341, 195, 379, 409, 323, 459]
Total terminal states: 11
Female average steps to reach terminal state : 356.3636363636364
Female times blocked each round: [23, 43, 0, 0, 10, 13, 12, 7, 20, 6, 16]
Total times blocked: 150

